<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pal1">

    <TextView
        android:id="@+id/txt_CEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEP"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_cidade"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/txt_cidade"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <EditText
        android:id="@+id/edt_numero"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:background="@drawable/borda_redonda_branca"
        android:ems="10"
        android:fontFamily="@font/sen"
        android:hint="600"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_potenciaAparelhoE"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="@+id/edt_potenciaAparelhoE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <EditText
        android:id="@+id/edt_bairro"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:background="@drawable/borda_redonda_branca"
        android:ems="10"
        android:fontFamily="@font/sen"
        android:hint="Ex: Jardim das mangeiras"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_rua"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/edt_rua"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <EditText
        android:id="@+id/edt_rua"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:background="@drawable/borda_redonda_branca"
        android:ems="10"
        android:fontFamily="@font/sen"
        android:hint="Ex: Rua das mangueiras"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_numero"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/edt_numero"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <TextView
        android:id="@+id/txt_Rua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rua"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_N"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txt_N"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_complemento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="complemento"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <TextView
        android:id="@+id/txt_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_bairro"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="@+id/txt_bairro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <EditText
        android:id="@+id/edt_cidade"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:background="@drawable/borda_redonda_branca"
        android:ems="10"
        android:fontFamily="@font/sen"
        android:hint="Ex: são paulo"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_bairro"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="@+id/edt_bairro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <TextView
        android:id="@+id/txt_N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N°"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_complemento"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/txt_complemento"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <EditText
        android:id="@+id/edt_potenciaAparelhoE"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:background="@drawable/borda_redonda_branca"
        android:ems="10"
        android:fontFamily="@font/sen"
        android:hint=""
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/txt_bairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bairro"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_Rua"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_Rua"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <EditText
        android:id="@+id/edt_cep"
        android:layout_width="221dp"
        android:layout_height="40dp"
        android:background="@drawable/borda_redonda_branca"
        android:ems="10"
        android:fontFamily="@font/sen"
        android:hint="00000-000"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_cidade"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="@+id/edt_cidade"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <Button
        android:id="@+id/btn_cancelarE"
        android:layout_width="74dp"
        android:layout_height="65dp"
        android:foreground="@drawable/cancel"
        android:foregroundGravity="center_vertical|clip_horizontal|center"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_salvarE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/btn_salvarE"
        app:layout_constraintTop_toTopOf="@+id/btn_salvarE"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_salvarE"
        android:layout_width="74dp"
        android:layout_height="65dp"
        android:foreground="@drawable/confirmar"
        android:foregroundGravity="center_vertical|clip_horizontal|center"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/txt_salvarAparelhoA"
        android:layout_width="278dp"
        android:layout_height="58dp"
        android:fontFamily="@font/sen_bold"
        android:text="Salvar Endereços"
        android:textColor="@color/pal2"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

</androidx.constraintlayout.widget.ConstraintLayout>